<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Xebia - mobile-web &beta;</title>
         <style type="text/css" media="screen">@import "style/jqtouch.min.css";</style>
        <style type="text/css" media="screen">@import "style/theme.min.css";</style>
        <script src="script/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/bookstore.js" type="text/javascript" charset="utf-8"></script>
        <script src="script/jqtouch.min.js" type="application/x-javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQTouch({
                icon: 'jqtouch.png',
                addGlossToIcon: false,
                startupScreen: 'jqt_startup.png',
                statusBar: 'black',
                preloadImages: [
                    'images/back_button.png',
                    'images/back_button_clicked.png',
                    'images/button_clicked.png',
                    'images/grayButton.png',
                    'images/whiteButton.png',
                    'images/loading.gif'
                    ]
            });
            // Some sample Javascript functions:
            $(function(){
                // Show a swipe event on swipe test
                $('#swipeme').swipe(function(evt, data) {
                    $(this).html('You swiped <strong>' + data.direction + '</strong>!');
                });
                $('a[target="_blank"]').click(function() {
                    if (confirm('This link opens in a new window.')) {
                        return true;
                    } else {
                        $(this).removeClass('active');
                        return false;
                    }
                });
                // Page animation callback events
                $('#pageevents').
                    bind('pageAnimationStart', function(e, info){
                        $(this).find('.info').append('Started animating ' + info.direction + '&hellip; ');
                    }).
                    bind('pageAnimationEnd', function(e, info){
                        $(this).find('.info').append(' finished animating ' + info.direction + '.<br /><br />');
                    });
                // Page animations end with AJAX callback event, example 1 (load remote HTML only first time)
                $('#callback').bind('pageAnimationEnd', function(e, info){
                    if (!$(this).data('loaded')) {                      // Make sure the data hasn't already been loaded (we'll set 'loaded' to true a couple lines further down)
                        $(this).append($('<div>Loading</div>').         // Append a placeholder in case the remote HTML takes its sweet time making it back
                            load('ajax.html .info', function() {        // Overwrite the "Loading" placeholder text with the remote HTML
                                $(this).parent().data('loaded', true);  // Set the 'loaded' var to true so we know not to re-load the HTML next time the #callback div animation ends
                            }));
                    }
                });
                // Orientation callback event
                $('body').bind('turn', function(e, data){
                    $('#orient').html('Orientation: ' + data.orientation);
                });
            });
        </script>
        <style type="text/css" media="screen">
            body.fullscreen #home .info {
                display: none;
            }
            #about {
                padding: 100px 10px 40px;
                text-shadow: rgba(255, 255, 255, 0.3) 0px -1px 0;
                font-size: 13px;
                text-align: center;
                background: #161618;
            }
            #about p {
                margin-bottom: 8px;
            }
            #about a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }

            #booktitle {
                color:white;
                text-align:center;
            }

            #bookinfo {
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="about" class="selectable">
                <p><strong style="color:white">Xebia - mobile-web</strong><br />
                    <a href="http://www.xebia.com">By Ron van Weverwijk, Mischa Dasberg, Jeroen van Wilgenburg, Kris Geusebroek, Arjan Blokzijl</a></p>
                <p><br /><br /><a href="#" class="grayButton goback">Close</a></p>
        </div>
        <div id="home" class="current">
            <div class="toolbar">
                <h1>xebia bookstore</h1>
                <a class="button slideup" id="infoButton" href="#about">About</a>
            </div>
            <ul class="rounded">
                <li class="arrow"><a href="#books">Recommended books</a></li>
            </ul>
        </div>

        <div id="books">
            <div class="toolbar">
                <h1>books</h1>
                <a class="back" href="#">Home</a>
            </div>

            <h2>Recommended books</h2>
            <ul class="rounded" id="booklist">
            </ul>
        </div>


         <div id="book">
            <div class="toolbar">
                <h1></h1>
                <a class="back" href="#">Home</a>
            </div>
            <div>
                <h2 id="booktitle"></h2>
                <div id="bookinfo">
                    <img id="bookimg"/>
                </div>
            </div>
        </div>


    </body>
        <script type="text/javascript">
        $(document).ready(function($) {
            getproductlist();
        });
    </script>
</html>